{
  "configurations": [
    {
      "name": "Android Native",
      "includePath": [
        "${workspaceFolder}/**",
        "/home/rr/Android/OpenCV-android-sdk/sdk/native/jni/include",
        "/home/rr/Android/Sdk/ndk/29.0.14033849/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include",
        "/home/rr/Android/Sdk/ndk/29.0.14033849/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-clang-arm64"
    }
  ],
  "version": 4
}
